<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px">
    <ImageView
        android:src="@drawable/backgroundwaxing"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:id="@+id/imgScreen"
        android:scaleType="fitStart"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="CREATE ACCOUNT"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/btnCreateAccount" />
    <Button
        android:text="LOG IN"
        android:layout_width="match_parent"
        android:layout_weight="15"
        android:layout_height="0dp"
        android:id="@+id/btnLogIn" />
    <ImageView
        android:src="@drawable/AppIcon293x"
        android:layout_width="match_parent"
        android:layout_weight="20"
        android:layout_height="0dp"
        android:id="@+id/imgLogo" />
</LinearLayout>