<Properties StartupItem="EWCAndroid\EWCAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_23" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EWCAndroid\LoginActivity.cs">
    <Files>
      <File FileName="EWCAndroid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="EWCAndroid\LoginActivity.cs" Line="48" Column="30" />
      <File FileName="EWCAndroid\Helpers\NetworkManager.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="1698" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EWCAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>