<Properties StartupItem="EWCAndroid\EWCAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.IrisX8415A0002204" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EWCAndroid\CreateAccountActivity.cs">
    <Files>
      <File FileName="EWCAndroid\CreateAccountActivity.cs" Line="46" Column="4" />
      <File FileName="EWCAndroid\Helpers\Util.cs" Line="117" Column="1" />
      <File FileName="EWCAndroid\LoginActivity.cs" Line="132" Column="71" />
      <File FileName="EWCAndroid\AppDelegate.cs" Line="61" Column="4" />
      <File FileName="EWCAndroid\Helpers\EWCAuthentication.cs" Line="225" Column="5" />
      <File FileName="EWCAndroid\Helpers\EWCApiManager.cs" Line="82" Column="57" />
      <File FileName="EWCAndroid\Helpers\Settings.cs" Line="57" Column="16" />
      <File FileName="h:\GIT\EWCAndroid\EWCAndroid\Models\EWCAPIModels.cs" Line="65" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" line="1698" column="8" />
      <Breakpoint file="H:\GIT\EWCAndroid\EWCAndroid\LoginActivity.cs" line="113" column="1" />
      <Breakpoint file="H:\GIT\EWCAndroid\EWCAndroid\CreateAccountActivity.cs" line="127" column="69" />
      <Breakpoint file="H:\GIT\EWCAndroid\EWCAndroid\CreateAccountActivity.cs" line="57" column="1" />
      <Breakpoint file="H:\GIT\EWCAndroid\EWCAndroid\CreateAccountActivity.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EWCAndroid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>