#Configure here general information about the environment, such as SonarQube DB details for example
#No information about specific project should appear here

#----- Default SonarQube server
sonar.host.url=http://192.168.60.53:9000

#----- Default source code encoding
sonar.sourceEncoding=UTF-8

#----- Global database settings (not used for SonarQube 5.2+)
#sonar.jdbc.username=admin
#sonar.jdbc.password=admin

#----- PostgreSQL
#sonar.jdbc.url=jdbc:postgresql://localhost/sonar

#----- MySQL
sonar.jdbc.url=jdbc:mysql://192.168.60.53:3306/sonar?useUnicode=true&amp;characterEncoding=utf8

#----- Oracle
#sonar.jdbc.url=jdbc:oracle:thin:@localhost/XE

#----- Microsoft SQLServer
#sonar.jdbc.url=jdbc:jtds:sqlserver://localhost/sonar;SelectMethod=Cursor


    sonar.projectkey = ewc_xamarin_app
    sonar.projectName = EWC Xamarin App
    sonar.projectVersion = 1.0
    sonar.sources  = D:\MahavirsinhD_Workspace\Clients\EWC\EWCAndroid
    sonar.language = C#
	sonar.login = mahavirsinh.darbar@clariontechnologies.co.in
	sonar.password = clarion@123
    