# Required metadata
sonar.projectKey=ewc_xamarin_app
sonar.projectName=EWC Xamarin App
sonar.projectVersion=1.1

# Comma-separated paths to directories with sources (required)
sonar.sources=EWCAndroid

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8
