<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px">
    <ImageView
        android:src="@drawable/backgroundwaxing"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        android:id="@+id/imgForgotPasswordScreen"
        android:scaleType="fitStart" />
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/txtForgotPasswordEmail"
        android:gravity="center"
        android:hint="EMAIL" />
    <Button
        android:text="EAMIL NEW PASSWORD"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/btnNewPassword"
        android:gravity="center" />
</LinearLayout>