<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px">
    <ImageView
        android:src="@drawable/backgroundwaxing"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0dp"
        android:id="@+id/imgLoginScreen"
        android:scaleType="fitStart" />
    <EditText
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/txtEmail"
        android:gravity="center"
        android:hint="EMAIL" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:id="@+id/txtPassword"
        android:gravity="center"
        android:hint="PASSWORD" />
    <TextView
        android:text="Forgot password?"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="0dp"
        android:id="@+id/lblForgotPassword"
        android:gravity="center"
        android:linksClickable="true"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>