<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/BackgroundRedGirl">
<!--    Bottom Layout-->
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="100px"
        android:background="#ffe0e0e0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:minHeight="25px"
            android:background="#ffe0e0e0">
            <ImageView
                android:src="@drawable/res1x"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imgReservations" />
            <TextView
                android:text="Reservations"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtReservations"
                android:textColor="#ffff1744" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:minHeight="25px"
            android:background="#ffe0e0e0">
            <ImageView
                android:src="@drawable/mainlocRed"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imgLocator" />
            <TextView
                android:text="Locator"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLocator"
                android:textColor="#ffff1744" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:minHeight="25px"
            android:background="#ffe0e0e0">
            <ImageView
                android:src="@drawable/mainptsRed"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imgPoints" />
            <TextView
                android:text="Points/Pkgs"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPoints"
                android:textColor="#ffff1744" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:minHeight="25px"
            android:background="#ffe0e0e0">
            <ImageView
                android:src="@drawable/mainfaqRed"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imgFAQs" />
            <TextView
                android:text="FAQs"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtFAQs"
                android:textColor="#ffff1744" />
        </LinearLayout>
    </LinearLayout>
<!-- Complate Bottom Layout-->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/mainTitleSurprise"
            android:layout_above="@+id/txtFeedBack"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/txtShareSurprise"
            android:linksClickable="true"
            android:textColorLink="#ffffffff"
            android:textStyle="normal"
            android:textColor="#ff616161"
            android:shadowColor="#ffbdbdbd"
            android:background="#ffeeeeee"
            android:gravity="center_horizontal"
            android:drawableBottom="#ff757575" />
        <TextView
            android:text="@string/mainTitleFeedback"
            android:layout_above="@+id/txtShare"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFeedBack"
            android:linksClickable="true"
            android:textColorLink="#ffffffff"
            android:textStyle="normal"
            android:textColor="#ff616161"
            android:shadowColor="#ffbdbdbd"
            android:background="#ffeeeeee"
            android:gravity="center_horizontal" />
        <TextView
            android:text="@string/mainTitleShare"
            android:layout_alignParentBottom="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtShare"
            android:linksClickable="true"
            android:textColorLink="#ffffffff"
            android:textStyle="normal"
            android:textColor="#ff616161"
            android:shadowColor="#ffbdbdbd"
            android:background="#ffeeeeee"
            android:gravity="center_horizontal" />
    </RelativeLayout>
</RelativeLayout>