<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px"
    android:background="@drawable/backgroundwaxing">
    <TextView
        android:text="Surprise a friend with a free wax"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFreeWax" />
    <TextView
        android:text="We'd love to hear from you"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblReview" />
    <TextView
        android:text="Share this App with Friends"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblShare" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/res1x"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnReservations" />
        <ImageView
            android:src="@drawable/res1x"
            android:layout_width="fill_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/btnLocator" />
    </LinearLayout>
</LinearLayout>