<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@android:color/white"
    android:alpha="1.2"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:alpha="1.2"
        android:layout_height="100px">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="25px">
            <ImageView
                android:src="@drawable/maincal1x"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <TextView
                android:text="Reservation"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#ff424242" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/locationnewgray1x"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <TextView
                android:text="Locator"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/mainpts1x"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <TextView
                android:text="Points/pkgs"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal|center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/mainfaq1x"
                android:layout_width="50px"
                android:layout_height="50px"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <TextView
                android:text="FAQs"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/topLayout"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_above="@id/bottomLayout"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_above="@id/bottomLayout"
            android:layout_alignParentTop="true"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px">
            <ImageView
                android:src="@drawable/struz1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:id="@+id/imageView1" />
            <ImageView
                android:src="@drawable/giftgorgeous1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_below="@id/imageView1"
                android:id="@+id/imageView2" />
            <ImageView
                android:src="@drawable/sharetheappx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_below="@id/imageView2"
                android:layout_marginTop="2dp"
                android:id="@+id/imageView3" />
            <ImageView
                android:src="@drawable/hamburgericonwhite1x"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:id="@+id/imgMenu" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>